Statistics of light.1.queue at     50000    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of light.1.queue                      duration          50000        50000            0    
                                             mean                  1.769        1.769
                                             std.deviation         1.587        1.587

                                             minimum               0            0    
                                             median                2            2    
                                             90% percentile        4            4    
                                             95% percentile        5            5    
                                             maximum               9            9    

Length of stay in light.1.queue              entries            5015         4309          706    
                                             mean                 17.637       20.527
                                             std.deviation        12.195       10.667

                                             minimum               0            1.012
                                             median               17.606       20.599
                                             90% percentile       34.594       35.134
                                             95% percentile       36.691       37.068
                                             maximum              55.051       55.051